daemon off;
worker_processes        1;
error_log stderr notice;
events {
    worker_connections  1024;
}

http {
        include /etc/nginx/mime.types;
        server {
                listen 80;
                listen [::]:80;

                return 301 https://$host$request_uri;
        }

        server {
                listen 443              ssl;
                listen [::]:443         ssl;
                server_name             localhost;
                charset                 UTF-8;
                ssl_certificate         /etc/ssl/certs/selfsigned.crt;
                ssl_certificate_key     /etc/ssl/private/selfsigned.key;

                root    /etc/nginx/html;
                index   index.html;

                location /wordpress{
                        return 307 http://$host:5050;
                }

                location /phpmyadmin/{
                        proxy_pass https://phpmyadmin:5000/;
                }

                error_page 497 https://$host:$server_port$request_uri;
        }
}