daemon off;
worker_processes        1;
error_log stderr notice;
events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    server {
            listen 5050;
            listen [::]:5050;
            server_name             localhost;
            charset                 UTF-8;

            root    /www/wordpress;
            index   index.php index.html index.htm;
            
            location ~ \.php$ {
                try_files     $uri =404;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }

            location ~ /\.ht {
                deny all;
            }

            location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                    expires max;
                    log_not_found off;
            }
    }
}
